---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/golang-builder}

inputs:
- name: builder-task

outputs:
- name: bin

caches:
- path: gopath

run:
  path: builder-task/ci/tasks/scripts/build
